<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <header>
            <img style="border-radius: 20px;padding-bottom: 10px; padding-left: 10px; padding-top: 10px;" src="./img/home2.jpg.crdownload" alt="logo da loja" height="120px" width="100px">
            
            <nav style="position: absolute; top: 5%; left: 700px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
        </header>

    </head>
<main>
    <!-- ESTRUTURA FORMULÁRIO - INÍCIO -->
    <form>
        <label for="nomesobrenome">Nome e e sobrenome</label> 
        <input type="text" id="nomesobrenome" class="input-padrao" required>

        <label for="email">Email</label>
        <input type="text" id="email" class="input-padrao" required placeholder="seuemail@gominio.com">

        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

        <label for="mensagem">Mensagem</label>
        <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>


        <div>
            <p>Como prefere o nosso contato</p>
            <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
            

            <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
            

            <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
            
            <div>
                <p style="padding-top: 20px;">Qual horário você prefere ser atendido?</p>
                <select style=" width: 73px; height:25px; border-radius: 8px; background-color: rgb(155, 43, 155); color: white;">
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </div>

            <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

            <input id="enviar"  type="submit" value="Enviar formulário">
               
        </div>

        
       

        <br>
        <table>
            <thead>
                <th>Dia</th>
                <th>Horário</th>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
          </tbody>
        </table>  

    </form>
    <!-- ESTRUTURA FORMULÁRIO - FIM -->
</main>
    <body>
 <br>
 <footer class="rodape">
    <img src="./img/rodape.png" width="100px" style="padding-top: 20px; padding-left: 5px;">
     <p class="copyrigth"> &copy; copyrigth</p>
     
     
  </footer> 
        
    </body>
</html>